{
  "name": "nutrition-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 8082",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@types/node": "^16.7.5",
    "@types/react": "^17.0.19",
    "date-fns": "^2.23.0",
    "framer-motion": "^4.1.17",
    "microcms-js-sdk": "^1.2.0",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
